#Grails Metadata file
#Fri Jun 03 14:42:16 EST 2011
app.grails.version=1.3.7
app.name=aatams
app.servlet.version=2.4
app.version=0.1
plugins.executor=0.2
plugins.file-uploader=1.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
