<!-- Created with Liquid XML Studio - FREE Community Edition 7.0.4.795 (http://www.liquid-technologies.com) -->
<html>
	<head>
		<title>AATAMS Website Login Page</title>
		<style type="text/css">
        body{font-family:Arial, Helvetica, Sans-serif; background-color:#DBF0F7; margin:0px; padding:0px;}
        div#citation_aatams { position:absolute; width:700px; height:auto; top:123px; left:50%; margin-left:-350px; z-index:100; background-color:#DDDDDD; padding:20px;
               font-size:0.8em; font-weight:bold; border:ridge 3px gray; text-align:justify;}
        div#citation_toggle { width:100%; height:15px; display:block; margin-top:0px; }
        div#citation_toggle_button {float:right; clear:right; margin-right:20px; cursor:pointer; }
        div#citation_toggle_button img {cursor:pointer; margin-right:5px;}
        div#citation_main {  background-color:#66BBDD; padding:3px; cursor:pointer; color:#333333; text-align:justify; }
        div#citation_header { width:50%; float:left; background-color:black; color:white; text-align:center;}
		div#header { position:absolute;width:100%;height:80px;background-color:#0091FE;border-bottom:solid 1px gray;
            border-bottom:solid 2px #F95700; border-top:solid 2px black;}
        div#title {position:absolute;top:30px;left:70px;font-size:24px;color:white;font-weight:bold;}
        div#login {position:absolute;width:100%;top:80px;padding:10px;}
	    </style>
    </head>    
    <body>
        <div id="header">
            <div id="title">Australian Acoustic Tracking and Monitoring System</div>
        </div>
        <div id="login">
	    	<form method="POST" action="j_security_check">
		    	<table border="0" cellspacing="5">
			    	<tr>
			    		<th align="right">Username:</th>
			    		<td align="left">
			    			<input type="text" name="j_username" />
			    		</td>
			    	</tr>
		    		<tr>
			    		<th align="right">Password:</th>
			    		<td align="left">
			       			<input type="password" name="j_password" />
			    		</td>
			    	</tr>
			    	<tr>
			    		<td align="right">
			    			<input type="submit" value="Log In" />
		    			</td>
		    			<td align="left">
		    				<input type="reset" />
		    			</td>
		    		</tr>
		    	</table>
            </form>
        </div>
        <div id="citation_aatams">
		    <div id="citation_toggle">
			    <div id="citation_header">IMPORTANT INFORMATION - PLEASE READ!</div>
			</div>
			<p>AATAMS data was sourced as part of the <a href="http://www.imos.org.au">Integrated Marine Observing System (IMOS)</a> - an initiative of the Australian Government being conducted as part of the <a href="http://ncris.innovation.gov.au">National Collaborative Research Infrastructure Strategy</a></p>
		    <p>Intellectual Property rights for this data are owned by Sydney Institute of Marine Science.  AATAMS data may be re-used, provided that related metadata explaining the data has been reviewed by the user, and the AATAMS data is appropriately acknowledged.</p>
			<p>Use and/or redistribution of the AATAMS data should always acknowledge it as "AATAMS data was sourced as part of the Integrated Marine Observing System (IMOS) - an initiative of the Australian Government being conducted as part of the National Collaborative Research Infrastructure Strategy. http://imos.org.au/emii_aatams.html"</p>
			<p>Any publication's citation for this data - where detailed explanation of the relevant data is included in the publication text- should include:
               Integrated Marine Observing System, [Year], [Title], [AATAMS searchpage URL], accessed [date-of-access].</p>
			<p>For instance:<br />
               Integrated Marine Observing System, 2008, "Australian Acoustic Tagging and Monitoring System (AATAMS) data", http://imos.org.au/emii_aatams.html, accessed <span id="access_date"></span>.</p>
			<p>IMOS is confident that the data are the best available in electronic form. However proper and appropriate use of the data is the responsibility of the user.</p>
	    </div>
	</body>
</html>
