<?xml version="1.0"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
    <link href="css/imos.css" rel="stylesheet" type="text/css"/>    
    <style type="text/css">
        div#main { position:relative; width:96%; margin-left:2%; margin-top:10px; z-index:0; }
        input#wfs_uri { width:300px; border: inset 1px gray;  }
        th { font-weight:bold; font-size:1.5em; }
        table.search { margin:0px; width:100%; border-spacing:0px; }
        table.search td { font-size:1.2em; padding:10px 10px 10px 0px; vertical-align:top;  }
        th#features_header { width:200px; text-align:left; padding-left:0px;}
        div.features { height:100px; width:100%; overflow:auto; border:inset 2px #999999; background-color:white; }
        th#params_header { width:70%; text-align:left; padding-left:15px; }  
        div#params {width: 100%; border:groove 3px #CCCCCC; padding:4px; display:none; }
        table.params { border-collapse:collapse; border-spacing:0px;}
        table.params td  { font-size:1.0em; padding:3px 10px 3px 10px; vertical-align:top;  border-bottom:solid 1px #CCCCCC; white-space: nowrap;}
        table.params td.last_row  { border-bottom:solid 0px gray; }
        .param_name { font-weight:bold; }
        .download { font-size:0.8em; }
        .date_group { font-weight:bold; margin-bottom:2px; }
        .operator_list { width:40px; }
        table.lon_lat td { border:solid 0px gray; padding-top:0px; }
        td ul { padding: 0px; margin: 0px; list-style-type: none; }
        div#request { border: solid 1px #66BBDD; padding: 3px 0px; }
        div#request p { display:block; margin:0px; padding:5px; }
        span.feature_type{ cursor:pointer }
        span.format_type{ cursor:pointer }  
        img.calendar{ margin-left:5px; margin-right:5px; vertical-align: top;  }
        input#max_members { width:50px }
        .button {overflow:visible;font-weight:bold;padding:2px;cursor:pointer; }
        input#query {width:auto; display:none; overflow:hidden; }
        div#help_toggle { width:100%; height:15px; display:block; margin-top:0px; }
        div#help_toggle_button {float:right; clear:right; margin-right:20px;}
        div#help_toggle_button img {cursor:pointer;}
        div#data_source {margin-left:20px; display:none; font-size:0.8em;}
        div#help_content {height:auto; display:none; background-color:white; border:dotted 1px gray; margin:0px 20px; padding: 3px; font-size:0.8em; }
        div#query_display { font-size:0.7em; height:20px; width:100px; background:url('img/frame.gif') no-repeat;  font-weight:bold; cursor:pointer;
               padding-left:5px; padding-top:3px;}
        span#help_label { font-size:0.6em; }
        span#location_status_message { font-size:0.6em; color:red; font-weight:bold; }
        div#javascript_needed {position:relative;  left:50%; margin-left:-25%; width:50%; color:red; font-weight:bold; font-size:1.5em; top:50%; margin-top:-10%; }
        span#zip_format {display:inline; font-size:0.8em; margin-left:20px;}
        div#citation_aatams { position:absolute; width:700px; height:auto; top:123px; left:50%; margin-left:-350px; z-index:100; background-color:#DDDDDD; padding:20px;
               font-size:0.8em; font-weight:bold; border:ridge 3px gray; text-align:justify;}
        div#citation_toggle { width:100%; height:15px; display:block; margin-top:0px; }
        div#citation_toggle_button {float:right; clear:right; margin-right:20px; cursor:pointer; }
        div#citation_toggle_button img {cursor:pointer; margin-right:5px;}
        div#citation_main { font-size:0.5em; background-color:#66BBDD; padding:3px; cursor:pointer; color:#333333; text-align:justify; }
        div#citation_header { width:50%; float:left; background-color:black; color:white; text-align:center;}
    </style>
    <script type="text/javascript" src="js/dates/date.js"> </script>
    <script type="text/javascript" src="js/installations.js"> </script>
    <script type="text/javascript" src="js/genus.js"> </script>
    <script type="text/javascript" src="js/species.js"> </script>
    <script type="text/javascript" src="js/tag_models.js"> </script>
    <script type="text/javascript" src="js/receiver_models.js"> </script>
    <script type="text/javascript" src="js/query.js"> </script> 
    </head>
    <body onload="Init();">
        <div id="header">
            <div id="imos_logo">
                <a onclick="parent.location='http://www.imos.org.au';">
                    <img src="img/imos_logo.gif" alt="Integrated Marine Observing System" title="Integrated Marine Observing System"/>
                </a>
            </div>
            <div id="project_header">
                <span class="project_name"><a onclick="parent.location='http://imos.org.au/aatams.html';">Australian Acoustic Tagging and Monitoring System (AATAMS)</a></span>
                <span class="project_name">DATA ACCESS AND SEARCH PAGE</span>
		<span class="emii">Developed and maintained by <span class="emii_link"><a onclick="parent.location='http://imos.org.au/emii.html'">eMarine Information Infrastructure (eMII)</a></span></span>
            </div>
            <noscript>
                <div id="javascript_needed">IMPORTANT: Using This Page Requires Javascript To Be Enabled!!</div>
            </noscript>
        </div>
    <div id="help_toggle">
        <div id="help_toggle_button"><img id="help_button" src="img/plus.jpg" onclick="ToggleHelp();"/> <span id="help_label">Show Help</span></div>
        <div id="query_display" onclick="ToggleQuery();">QUERY HIDE</div>
            <div id="data_source">Data Source (Web Feature Service): <input id="wfs_uri" type="textbox" value="" disabled="true"/></div>
        </div>
        <div id="help_content">
          <ol>
              <li> Select a dataset of interest from the <span style="font-weight:bold;">Datasets</span> list.</li>
              <li> Select or enter <span style="font-weight:bold;">Filter Parameters</span> for the respective dataset selected. </li>
              <li> Choose the number of records from the dataset to retrieve from the server (max. limit = 10000).</li>
              <li> Select a display format for the results to be displayed in within the bottom frame of this window.</li>
              <li> Click a button below to either: display all records (up to the max. limit), or, display a total record count (with no limit).</li>
          </ol>
        </div>
    <div id="citation_aatams">
           <div id="citation_toggle"><div id="citation_header">IMPORTANT INFORMATION - PLEASE READ!</div>
               <div id="citation_toggle_button"><img id="citation_button" src="img/minus.jpg" onclick="ToggleCitation();"/><span id="citation_close_label" onclick="ToggleCitation();">Close</span></div>
            </div>
	    <p>AATAMS data was sourced as part of the <a href="http://www.imos.org.au">Integrated Marine Observing System (IMOS)</a> - an initiative of the Australian Government being conducted as part of the <a href="http://ncris.innovation.gov.au">National Collaborative Research Infrastructure Strategy</a></p>
            <p>Intellectual Property rights for this data are owned by Sydney Institute of Marine Science.  AATAMS data may be re-used, provided that related metadata explaining the data has been reviewed by the user, and the AATAMS data is appropriately acknowledged.</p>
            <p>Use and/or redistribution of the AATAMS data should always acknowledge it as "AATAMS data was sourced as part of the Integrated Marine Observing System (IMOS) - an initiative of the Australian Government being conducted as part of the National Collaborative Research Infrastructure Strategy. http://imos.org.au/emii_aatams.html"</p>
            <p>Any publication's citation for this data - where detailed explanation of the relevant data is included in the publication text- should include:
 Integrated Marine Observing System, [Year], [Title], [AATAMS searchpage URL], accessed [date-of-access].</p>
            <p>For instance:<br/>
        Integrated Marine Observing System, 2008, "Australian Acoustic Tagging and Monitoring System (AATAMS) data", http://imos.org.au/emii_aatams.html, accessed <span id="access_date"></span>.</p>
            <p>IMOS is confident that the data are the best available in electronic form. However proper and appropriate use of the data is the responsibility of the user.</p>
        </div>
    <div id="main">
            <table class="search">
                <thead>
                    <tr>
                        <th id="features_header">Datasets</th>
                        <th id="params_header">Filter Parameters for INSTALLATIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="features">
                                <ul>
                                    <li>
                                        <input type="radio" name="search_type" value="installations" title="Installations of groups of receivers as arrays or curtains" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(0);Reset();">Installations (Array/Curtain)</span>
                                    </li>
                                    <li>
                                        <input type="radio" name="search_type" value="deployments" title="Receiver deployments" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(1);Reset();">Receiver Deployments</span>
                                    </li><!--<li>
                                        <input type="radio" name="search_type" value="detections" title="Tag detections" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(2);Reset();">Detections</span>
     </li>-->
                                    <li>
                                        <input type="radio" name="search_type" value="detection_deployment_animal_species" title="Tag detections" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(2);Reset();">Detections</span>
                                    </li>
                                    <li>
                                        <input type="radio" name="search_type" value="tags" title="Transmitter(tag) devices" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(3);Reset();">Tags (Transmitter Devices)</span>
                                    </li>
                                    <li>
                                        <input type="radio" name="search_type" value="receivers" title="Receiver devices" onclick="SetFeatureType(this.value)Reset();"/>
                                        <span class="feature_type" onclick="SelectType(4);Reset();">Receivers (Receiver Devices)</span>
                                    </li>
                                    <li>
                                        <input type="radio" name="search_type" value="surgeries" title="Surgeries" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(5);Reset();">Surgeries</span>
                                    </li>
                                    <li>
                                        <input type="radio" name="search_type" value="animals" title="Tagged animals" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(6);Reset();">Animals</span>
                                    </li>
                                    <li>
                                        <input type="radio" name="search_type" value="species" title="Detected species" onclick="SetFeatureType(this.value);Reset();"/>
                                        <span class="feature_type" onclick="SelectType(7);Reset();">Species</span>
                                    </li>
                                </ul>
                            </div>
                            <br/>
                            <div id="request">
                                <p>Maximum records to download: <input id="max_members" type="textbox" value="100"/>
                                </p>
                                <p>Format:
                                    <input type="radio" name="output_format" value="xml" title="Select for XML format" onclick="Reset();"/>
                                    <span class="format_type" onclick="SelectFormat(0);Reset();">XML</span>
                                    <input type="radio" name="output_format" value="html" title="Select for HTML format" onclick="Reset();"/>
                                    <span class="format_type" onclick="SelectFormat(1);Reset();">HTML</span>
                                    <input type="radio" name="output_format" value="csv" checked="checked" title="Select for CSV format" onclick="Reset();"/>
                                    <span class="format_type" onclick="SelectFormat(2);Reset();">CSV</span>
                                </p>
                                <p>
                                    <input class="button" id="get_data" type="button" value="Display Data" onclick="DisplayData(false);" title="Click to request dataset displayed below"/><!--<input class="button" id="get_data" type="button" value="Display Data 2" onclick="DisplayDataNew(false);" title="Click to request dataset displayed below"/>-->
                                    <input class="button" id="get_hit_count" type="button" value="Display Record Count" onclick="DisplayData(true);" title="Click to request feature member count displayed below"/>
                                    <!--<input class="button" id="get_hit_count" type="button" value="Display Record Count 2" onclick="DisplayDataNew(true);" 
                                    title="Click to request feature member count displayed below"/> -->
                                </p>
                <p><input class="button" type="button" value="Download Data" onclick="DownloadData();"/><span id="zip_format"><input type="checkbox" id="zipped" onchange="Reset();"/> download as zip</span>
                </p>
                <input id="query" type="text" value=""/>
                  </div>
                  <div id="citation_main" onclick="ToggleCitation();">This data was sourced as part of the <b>Integrated Marine Observing System</b> (IMOS) - an initiative of the Australian Government being conducted as part of the National Collaborative Research Infrastructure Strategy
                   <div style="width:100%;text-align:center;margin-top:4px;"><img src="img/NCRIS_Initiative_inline2.png"/></div>
                  </div>
                        </td>
                        <td>
                            <div id="params">&nbsp;
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
